oniyome-mvvm/MainWindow.xaml

<Window x:Class="oniyome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:oniyome.ViewModel"
        xmlns:md="clr-namespace:oniyome.Model"
        xmlns:local="clr-namespace:oniyome"
        mc:Ignorable="d"
        Title="oniyome-mvvm" Height="550" Width="725">
    <Window.DataContext>
        <vm:鬼嫁ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringFormatToImageSourceConverter x:Key="StringToImage" />
        <!--ListViewで表示される-->
        <DataTemplate x:Key="俺の指ViewTemplate" DataType="{x:Type md:指}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding どの指}"/>
                <Image Source="../Images/指.jpg" Width="50" 
                      Visibility="{Binding Path=ネイル済み, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ネイルを塗るボタン-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
            <Grid>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Command="{Binding ネイル塗るCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="50" Margin="10,0" VerticalAlignment="Center">ネイルを塗られる</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <!--指一覧 ネイル塗るで１本ずつ仕上がっていく-->
            <DockPanel Visibility="Visible"  Grid.Row="1" Grid.Column="0" Margin="5">
            <ListBox ItemsSource="{Binding 俺.手}"
                     ItemTemplate="{StaticResource 俺の指ViewTemplate}">
            </ListBox>
        </DockPanel>

        <!--おれの画像-->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock FontSize="30" Text="{Binding 俺.喋る}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <Image Source="{Binding Path=俺.画像, Converter={StaticResource StringToImage}
                , ConverterParameter=../Images/{0}.jpg}" />
        </DockPanel>

        <!--妻画像 最後に鬼嫁表示-->
            <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" FontSize="30" Text="{Binding 嫁.喋る}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <Image Source="{Binding Path=嫁.画像, Converter={StaticResource StringToImage}
                , ConverterParameter=../Images/{0}.jpg}" />
        </DockPanel>
    </Grid>
</Window>
